<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBH-IB-R9F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="CeU-Dz-L46">
            <objects>
                <tableViewController id="uPc-er-fNP" customClass="ToDoTableViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lBb-8B-LlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="gcU-h4-VYz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcU-h4-VYz" id="I1F-SK-Spu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BTJ-oc-Znz" kind="show" identifier="moveToComplete" id="5iR-ua-EVY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uPc-er-fNP" id="9eF-NT-x7E"/>
                            <outlet property="delegate" destination="uPc-er-fNP" id="mjO-ji-ATW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="LwV-lu-tjF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bnr-fR-1SL">
                            <connections>
                                <segue destination="RZs-x5-edA" kind="show" id="bKw-5L-CZe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDB-qn-ZX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="92"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="gPA-YK-Rze">
            <objects>
                <viewController id="BTJ-oc-Znz" customClass="CompleteToDoViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvy-or-ywW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-3Y-2ed">
                                <rect key="frame" x="137" y="235" width="141" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-0u-K8V">
                                <rect key="frame" x="103" y="371" width="209" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mark as Completed">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completeTapped:" destination="BTJ-oc-Znz" eventType="touchUpInside" id="Hhm-PP-Mcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QP2-Om-Old"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QP2-Om-Old" firstAttribute="trailing" secondItem="v8j-3Y-2ed" secondAttribute="trailing" constant="136" id="Awi-cY-kye"/>
                            <constraint firstItem="v8j-3Y-2ed" firstAttribute="leading" secondItem="QP2-Om-Old" secondAttribute="leading" constant="137" id="CTr-IB-h7d"/>
                            <constraint firstItem="Uat-0u-K8V" firstAttribute="leading" secondItem="QP2-Om-Old" secondAttribute="leading" constant="103" id="YJy-Zr-Fch"/>
                            <constraint firstItem="Uat-0u-K8V" firstAttribute="top" secondItem="v8j-3Y-2ed" secondAttribute="bottom" constant="109" id="bqk-Wk-c4Z"/>
                            <constraint firstItem="v8j-3Y-2ed" firstAttribute="top" secondItem="QP2-Om-Old" secondAttribute="top" constant="147" id="pAI-Rd-RN8"/>
                            <constraint firstItem="QP2-Om-Old" firstAttribute="trailing" secondItem="Uat-0u-K8V" secondAttribute="trailing" constant="102" id="qNi-PE-WdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8c-qY-PPd"/>
                    <connections>
                        <outlet property="titleLabel" destination="v8j-3Y-2ed" id="MTY-Xq-uwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wg-l0-mBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="829.6875"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="WZ5-Qb-6Tn">
            <objects>
                <viewController id="RZs-x5-edA" customClass="AddToDoViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPM-aM-4bM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx0-e0-8ed">
                                <rect key="frame" x="186" y="137" width="47" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-2l-762">
                                <rect key="frame" x="117" y="210" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-kF-XFx">
                                <rect key="frame" x="181" y="433" width="49" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-J2-bsL">
                                <rect key="frame" x="168" y="534" width="78" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="9rK-0B-niR"/>
                                    <constraint firstAttribute="height" constant="56" id="dYV-zS-dMb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="RZs-x5-edA" eventType="touchUpInside" id="qRh-A5-Z39"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-fB-1i0">
                                <rect key="frame" x="147" y="331" width="125" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3Ft-Oe-iBh"/>
                                    <constraint firstAttribute="height" constant="33" id="Lfe-mq-2NG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uin-zH-4cX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bzi-kF-XFx" firstAttribute="leading" secondItem="uin-zH-4cX" secondAttribute="leading" constant="181" id="6RZ-C2-d9c"/>
                            <constraint firstItem="9hn-2l-762" firstAttribute="top" secondItem="Fx0-e0-8ed" secondAttribute="bottom" constant="46" id="Ciq-nW-BaF"/>
                            <constraint firstItem="Bzi-kF-XFx" firstAttribute="top" secondItem="OVD-fB-1i0" secondAttribute="bottom" constant="69" id="Gdh-Ve-S7k"/>
                            <constraint firstItem="uin-zH-4cX" firstAttribute="trailing" secondItem="Fx0-e0-8ed" secondAttribute="trailing" constant="181" id="NQz-Od-8mM"/>
                            <constraint firstItem="OVD-fB-1i0" firstAttribute="top" secondItem="9hn-2l-762" secondAttribute="bottom" constant="87" id="QRU-Xh-pyH"/>
                            <constraint firstItem="9hn-2l-762" firstAttribute="leading" secondItem="uin-zH-4cX" secondAttribute="leading" constant="117" id="QhR-dr-jMS"/>
                            <constraint firstItem="uin-zH-4cX" firstAttribute="trailing" secondItem="OVD-fB-1i0" secondAttribute="trailing" constant="142" id="WEE-ko-Xgp"/>
                            <constraint firstItem="uin-zH-4cX" firstAttribute="trailing" secondItem="Bzi-kF-XFx" secondAttribute="trailing" constant="186" id="X6v-NJ-gg1"/>
                            <constraint firstItem="uin-zH-4cX" firstAttribute="bottom" secondItem="Mdh-J2-bsL" secondAttribute="bottom" constant="272" id="XJe-EY-9xr"/>
                            <constraint firstItem="Mdh-J2-bsL" firstAttribute="top" secondItem="Bzi-kF-XFx" secondAttribute="bottom" constant="70" id="ct1-XJ-QQn"/>
                            <constraint firstItem="Fx0-e0-8ed" firstAttribute="top" secondItem="uin-zH-4cX" secondAttribute="top" constant="49" id="eoK-r7-QVK"/>
                            <constraint firstItem="uin-zH-4cX" firstAttribute="trailing" secondItem="9hn-2l-762" secondAttribute="trailing" constant="113" id="hYF-Mg-g6O"/>
                            <constraint firstItem="OVD-fB-1i0" firstAttribute="leading" secondItem="uin-zH-4cX" secondAttribute="leading" constant="147" id="iK4-ur-LI0"/>
                            <constraint firstItem="Mdh-J2-bsL" firstAttribute="leading" secondItem="uin-zH-4cX" secondAttribute="leading" constant="168" id="jvk-VF-JRz"/>
                            <constraint firstItem="uin-zH-4cX" firstAttribute="trailing" secondItem="Mdh-J2-bsL" secondAttribute="trailing" constant="168" id="oHf-D4-tMh"/>
                            <constraint firstItem="Fx0-e0-8ed" firstAttribute="leading" secondItem="uin-zH-4cX" secondAttribute="leading" constant="186" id="wl9-ao-zAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ujo-w8-NUU"/>
                    <connections>
                        <outlet property="importantSwitch" destination="Bzi-kF-XFx" id="pHm-i9-1Ft"/>
                        <outlet property="titleTextField" destination="9hn-2l-762" id="bWA-Kf-MGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJm-N9-Tgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.1884057971015" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5x-Jr-L75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBH-IB-R9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fd6-5D-GwB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPc-er-fNP" kind="relationship" relationship="rootViewController" id="WcC-fy-OHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soq-4l-e6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="140"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
